<!DOCTYPE html>
<html>
<head>
  <title> CV </title>
  <meta charset="utf-8">

  <style>

  h1{
    margin-left: 31%;
  }

  h2{
    margin-left: 31%;
  }

  p{
    margin-left: 31%;
  }

  #k1{
    width: 30%;
    height: 110%;
    background-color: lightgray;
    position: absolute;
    top: 0;
    left: 0;
}

#k2{
    width: 40%;
    height: 110%;
    background-color: lightcyan;
    box-align: center;
    top: 0;
    bottom: 0;
}

  #k3{
    width: 30%;
    height: 110%;
    background-color: lightgray;
    position: absolute;
    top: 0;
    right: 0;
}

  </style>
</head>

<body>

  <div id="k1"></div>
  <div id="k2"></div>
  <div id="k3"></div>

  <h1><b> CV </b></h1>

  <p> Marouan Akdim <br> Nordmarksvägen 1 <br> 123 72 Farsta <br> <br> Tel: 0763293398 <br> E-post: marouan.13@otmail.com </p>

  <br>
  <br>

  <h2><b> Arbetsliverfarenhet </b></h2>

  <p><b> Praktikant hos Biltema, Botkyrka (2016 - 2017) </b></p>

  <p> Praktikant hos Biltema i ungefär 2 veckor, tog emot och lastade <br> av varor samt sortera varor i butiken. Jobbade 6 timmar/dag. </p>

  <br>

  <p><b> Sommarjobb hos Dollarstore, Botkyrka (2016 - 2017) </b></p>

  <p> Arbetade ungefär 1 månad som anställd. Tog emot varor <br> och sorterade de i butiken. 6 timmar/dag. </p>

  <br>
  <br>

  <h2><b> Utbildning </b></h2>

  <p><b> IT-Teknik programmet vid NTI Gymnasiet Södertörn (2017 - Pågående) </b></p>

  <p> Studerar vid NTI Gymnasiet i Södertörn. IT Teknik inriktning. </p>

  <br>

  <br>
  <br>

  <h2><b> Förtroendeuppdrag, privata projekt, föreningsarbete </b></h2>

  <p><b> Ledare i Fotboll, Konyaspor KIF, Botkyrka (2016 - 2017) </b></p>

  <p> Ledare och tränare för P06 hos Konyaspor KIF. </p>

  <br>

  <p><b> Medlem i Löparakademin, Norra Botkyrka (2017 - 2017) </b></p>

  <p> Var med i Löparakademin våren 2017, en idrottsförening <br> som fokuserar på löpning. </p>

</body>
</html>
